{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  // SQlite  Baglantisi  yeterlidir sqllit den yeni veritabani olusturmammiza gerek yoktur 
  //asagidaki baglamai yazmamiz yeterlidir

  "ConnectionStrings": {
    "SQLite": "Data Source=Athlete.db"
  },
  "AllowedHosts": "*"


}
